sonar.projectKey=sample
sonar.working.directory=C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase
sonar.pullrequest.cache.basepath=C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase

A214016B-9823-4F40-AE3B-6A114463155B.sonar.projectKey=sample:A214016B-9823-4F40-AE3B-6A114463155B
A214016B-9823-4F40-AE3B-6A114463155B.sonar.projectName=SonarQubeUseCase
A214016B-9823-4F40-AE3B-6A114463155B.sonar.projectBaseDir=C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase
A214016B-9823-4F40-AE3B-6A114463155B.sonar.sourceEncoding=utf-8
A214016B-9823-4F40-AE3B-6A114463155B.sonar.sources=\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Data\\Migrations\\20240526184148_init.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Data\\Migrations\\20240526184148_init.Designer.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Data\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Data\\User.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Program.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\obj\\Debug\\net8.0\\SonarQubeUseCase.GlobalUsings.g.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\obj\\Debug\\net8.0\\SonarQubeUseCase.AssemblyInfo.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\obj\\Debug\\net8.0\\SonarQubeUseCase.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\appsettings.Development.json",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\appsettings.json",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\database.db",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\SonarQubeUseCase.http",\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\Properties\\launchSettings.json"

A214016B-9823-4F40-AE3B-6A114463155B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\.sonarqube\\out\\0"
A214016B-9823-4F40-AE3B-6A114463155B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\.sonarqube\\out\\0\\Issues.json"

A214016B-9823-4F40-AE3B-6A114463155B.sonar.working.directory=C:\\Users\\EmreBener\\source\\repos\\SonarQubeUseCase\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A214016B-9823-4F40-AE3B-6A114463155B

